PORT = 8888
SECRET_KEY = devAccessKey
SECRET_RESET_PASSWORD_CODE = ExtIdEmewIDo
DB_HOST = mongodb://localhost/my-toko
CLIENT_URL = http://localhost:4200/
EMAIL = my.toko.develop@gmail.com
EMAIL_PASS = mytokodevelop2905