SECRET_KEY = testAccessKey
SECRET_RESET_PASSWORD_CODE = LonLEptALEMB
DB_HOST = mongodb://localhost/my-toko-test
CLIENT_URL = http://localhost:4200/
EMAIL = my.toko.develop@gmail.
EMAIL_PASS = mytokodevelop2905