SECRET_KEY = testAccessKey
SECRET_RESET_PASSWORD_CODE = LonLEptALEMB
DB_HOST = mongodb://localhost/my-toko-test
EMAIL = rodericus1203@gmail.com
EMAIL_PASSWORD = @12maret1999
CLIENT_URL = http://localhost:4200/